<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.es3649.execsec.LoaderActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2">

        <TextView style="@style/TextDark"
            android:text="@string/laIPAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>

        <EditText android:id="@+id/laIPEditText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ems="10"/>

        <TextView style="@style/TextDark"
            android:text="@string/laPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:labelFor="@+id/laPortEditText"/>
        <!-- not sure what labelFor does -->

        <EditText android:id="@+id/laPortEditText"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ems="10"/>

        <TextView style="@style/TextDark"
            android:text="@string/laAuthentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>

        <EditText android:id="@+id/laAuthenticationEditText"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ems="10"/>
    </GridLayout>

    <Button
        android:id="@+id/laLoadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/laLoad"
        android:layout_gravity="center_horizontal"
        android:enabled="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/laStatusTextLinLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/laStatusMessageText"
                style="@style/TextDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"/>

            <TextView
                android:id="@+id/laErrorTextView"
                style="@style/TextDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:singleLine="false"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
